# spirngboot_app_OOM

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/javahotfix/oom/app/: OomDemoSpringBootApp.java
src/main/java/org/javahotfix/oom/config/: SomeSingletonInstance.java
src/main/java/org/javahotfix/oom/controller/: SomeController.java
