buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'  
}

bootRun {
	jvmArgs = [
		
		// configure heap size minimum 64mb and maximum 256mb
		"-Xms64m",
		"-Xmx256m",
	
		// enable remote debugging
    	"-Xdebug",
    	"-Xrunjdwp:transport=dt_socket,server=y,address=8001,suspend=n",
    	
    	// enable JMX remote monitoring
    	// https://docs.oracle.com/javase/6/docs/technotes/guides/management/agent.html 
    	"-Dcom.sun.management.jmxremote",
		"-Dcom.sun.management.jmxremote.port=9010",
		"-Dcom.sun.management.jmxremote.local.only=false",
		"-Dcom.sun.management.jmxremote.authenticate=false",
		"-Dcom.sun.management.jmxremote.ssl=false"
    ]
}


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
}